/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@wiloc/ui": ["./dist/components"],
      "@wiloc/ui/button": ["./projects/components/button/src/public-api.ts"],
      "@wiloc/ui/core": ["./projects/components/core/src/public-api.ts"],
      "@wiloc/ui/data-display": ["./projects/components/data-display/src/public-api.ts"],
      "@wiloc/ui/forms": ["./projects/components/forms/src/public-api.ts"],
      "@wiloc/ui/icon": ["./projects/components/icon/src/public-api.ts"],

      "@wiloc/ui/icon/heroicons": ["./projects/components/icon/heroicons/src/public-api.ts"],
      "@wiloc/ui-internal/helm": ["./projects/components/_internal/helm"],
      "@wiloc/ui-internal/helm/*": ["./projects/components/_internal/helm/*"],
      "components": ["./dist/components"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/components/tsconfig.lib.json"
    },
    {
      "path": "./projects/components/tsconfig.spec.json"
    }
  ]
}
