{
  "compileOnSave": false,

  "compilerOptions": {
    "paths": {
      "@wldeveloperapps/ui-internal/helm": [
        "./projects/components/_internal/helm"
      ],
      "@wldeveloperapps/ui-internal/helm/*": [
        "./projects/components/_internal/helm/*"
      ],
      "@wldeveloperapps/ui/core": [
        "./projects/components/core/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/button": [
        "./projects/components/button/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/forms": [
        "./projects/components/forms/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/data-display": [
        "./projects/components/data-display/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/navigation": [
        "./projects/components/navigation/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/overlays": [
        "./projects/components/overlays/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/icon/heroicons": [
        "./projects/components/icon/heroicons/src/public-api.ts"
      ],
      "@wldeveloperapps/ui/icon": [
        "./projects/components/icon/src/public-api.ts"
      ]
    },

    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },

  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },

  "files": [],

  "references": [
    {
      "path": "./projects/components/tsconfig.lib.json"
    },
    {
      "path": "./projects/components/tsconfig.spec.json"
    }
  ]
}